<view class='partner'>
  <view class='banner'>
    <image src='/static/images/partner.png' style='width:100%;height:170rpx'></image>
  </view>

  <view class='form'>
    <van-cell-group>
      <van-field value="{{ formInfo.username }}" required clearable type='text' label="姓名：" name='username' data-name='username' bind:change="onChange" />
      <van-field value="{{ formInfo.sex }}" required clearable type='text' label="性别：" data-name='sex' bind:change="onChange" />
      <van-field value="{{ formInfo.card }}" required clearable type='text' label="身份证号：" data-name='card' bind:change="onChange" />
      <van-field value="{{ formInfo.phone }}" required clearable type='text' label="手机号：" data-name='phone' bind:change="onChange" />
      <van-field value="{{ formInfo.code }}" center clearable label="验证码：" placeholder="请输入短信验证码" use-button-slot data-name='code' bind:change="onChange">
        <van-button wx:if='{{count===60}}' slot="button" size="small" type='danger' bindtap='sendCode'>发送验证码</van-button>
        <van-button wx:else slot="button" size="small" type="warning" bindtap='sendCode'>已发送({{count}}s)</van-button>
      </van-field>
      <van-field value="{{ formInfo.other }}" clearable type='text' label="备注：" data-name='other' bind:change="onChange" />
      <view style='padding:20rpx'>
        <van-checkbox value="{{ formInfo.checked }}" checked-color="red" data-name='checked' bind:change="onChange">我已阅读并同意《合伙人协议》</van-checkbox>
      </view>
    </van-cell-group>

    <view class='btn' style='width:90%;margin:40rpx auto'>
      <button type="warn" size="default" style='border-radius:0' bindtap='register'>
        立即注册
      </button>
    </view>

  </view>
</view>